{
  "name": "painting-gallery",
  "version": "1.0.0",
  "description": "A simple 3D room scene built with Three.js in Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
